# WebTextProcessor

./: .gitignore  README.md  pom.xml
src/main/java/com/simbirsoft/test/: FileHandler.java  HTMLParser.java  RegexHelper.java  WebTextProcessor.java
